{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection": "mongodb+srv://gowtham:12345@cluster0.kt3wy.mongodb.net/?retryWrites=true&w=majority"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
